@import './interface'

.about_section
 padding-top: 50px
 display: flex
 justify-content: space-between
 margin: 0 auto
 width: 80%

.about_section_info
 padding-top: 40px
 min-width: 460px
 margin: 0 auto
 min-height: 390px

.about_section_info_title
 text-transform: uppercase
 font-family: $fm
 font-size: 1.125rem
 color: $light_blue
 letter-spacing: 1px

.about_section_info_under_title
  font-family: $fm
  font-size: 2rem
  font-weight: 600
  color: $text_color
  line-height: 10px

.about_section_info_text
 font-family: $fm
 line-height: 25px
 color: $paragraph_color


.about_section_description
 .design
  list-style-image: url(../../img/Cup.svg)
  padding-right: 10px
 .fully
  list-style-image: url(../../img/Mouse.svg)
 .retina
  list-style-image: url(../../img/Energy.svg)
 .tons
  list-style-image: url(../../img/Speedometer.svg)
 font-family: $fm
 padding-left: 25px
 padding-top: 15px
 line-height: 40px
 color: $light_black


.description_section
 margin: 0 auto
 width: 85%
 display: flex
 .descriptin_section_item
  padding-top: 100px

.about_description_section
 background-color: $second_bg_color


 
