@import './interface'

.features_section
 position: relative
 display: flex
 justify-content: center
 align-items: center
 text-align: center

.product_overview
 font-family: $fm
 font-weight: 700
 text-transform: uppercase
 letter-spacing: 1.4px
 font-size: 15px
 margin-top: 50px
 color: $light_blue

.list_of_features
 font-family: $fm
 font-weight: 600
 color: $text_color
 letter-spacing: 0.5px
 font-size: 25px

.features_section_preferences
 width: 80%
 margin: 0 auto
 display: flex
 margin-top: 50px

.circle
 width: 80%
 margin: 0 auto
 display: flex
 width: 5.5rem
 height: 5.5rem
 border-radius: 50%
 border: 1px solid $icon_border
 background-color: #ffffff
 align-items: center
 justify-content: center
 
.icon_title
 text-align: center
 font-family: $fm
 font-weight: 600
 color: $text_color
 font-size: 20px

.icon_text
 text-align: center
 font-family: $fm
 color: $paragraph_color
 font-size: 1.125rem
 

.line_section
 background-color: $third_bg_color
 height: 1px
 width: 100%
