@import './interface'
body
 margin: 0
 box-sizing: border-box
 padding: 0
.header
 background: url("../../img/background.png") no-repeat
 background-size: cover
 background-color: $first_bg_color
 height: 100vh
 overflow: hidden
 
 
.header_section
 width: 80%
 align-items: center
 margin: 0 auto
 position: relative
 display: flex
 justify-content: space-between

.header_item_nav_menu
 display: flex
 & ul
    margin: 0
    padding: 0
 & li 
    list-style: none
 & a
    position: relative
    text-decoration: none
    font-family: $fm
    color: #fffefe
    font-weight: 600
    margin: 10px
    padding: 0 0 10px 0
    transition: all .7s ease 0s
 & a:hover::before
    position: absolute
    display: block
    content: ""
    border-bottom: 2px solid $light_blue
    color: $light_blue
    width: 48%
    bottom: 0 
    left: 0
    transition: 1s
 & a:hover::after
    position: absolute
    display: block
    bottom: 0 
    right: 0 
    content: ""
    border-bottom: 2px solid $light_blue
    width: 48%
    transition: 1s
    
 & a:hover
    color: $light_blue
 & a:hover
    color: $light_blue

 


.header_item_logo
 display: flex

.logo_text_styles
 display: flex
 align-items: center
 text-transform: uppercase
 font-family: $fm
 font-weight: 400
 font-size: 10px
 letter-spacing: 1.26px
 color: #ffffff
 opacity: 0.3
 margin-left: 5px

.logo_styles
 font-family: $fm_logo
 font-weight: 700
 text-transform: uppercase
 font-size: 20px
 color: #ffffff

.main_header_section
 padding-top: 40px
 width: 80%
 margin: 0 auto
 display: flex
 justify-content: space-between


.header_section_title
 position: absolute
 color: $light_blue
 font-family: $fm
 text-transform: uppercase
 font-weight: 700
 font-size: 15px
 letter-spacing: 1.4px
 line-height: 10px


.header_section_under_title
 color: #ffffff
 font-family: $fm
 font-weight: 600
 line-height: 40px
 font-size: 40px

.header_section_text
 color: #999999
 font-family: $fm
 line-height: 25px

.button_style
 font-family: $fm
 font-weight: 700
 text-transform: uppercase
 color: #ffffff
 font-size: 10px

.header_section_buttons
 margin-top: 100px
 & .download_button,
 & .features_button
    width: 130px
    height: 40px
    margin-right: 10px
    background: transparent
    cursor: pointer
    border: 1px solid rgba(255, 255, 255, 0.2)
 & .download_button:hover,
 & .features_button:hover
    background-color: $light_blue





 
 

