// COLORS
$light_blue: #008ed6
$text_color: #1a1a1a
$light_black: #1b1b1b
$first_bg_color: #15141a
$second_bg_color: #f2f2f2
$third_bg_color: #ededed
$icon_border: #e0e0e0
$paragraph_color: #999999

// FONTS
$fm: 'Source Sans Pro' , sans-serif
$fm_logo: 'Quicksand', sans-serif
 