@import './interface'

.pricings_section_header
 padding-top: 30px
 text-align: center

.pricings_section_title
 font-family: $fm
 font-weight: 700
 text-transform: uppercase
 letter-spacing: 1.4px
 font-size: 15px
 color: $light_blue

.pricings_section_under_title
 font-family: $fm
 font-size: 2rem
 font-weight: 600
 color: $text_color
 line-height: 10px

.pricings_main_section
 margin: 0 auto
 width: 85%
 position: relative
 display: flex
 justify-content: space-between
 align-items: center
 text-align: center

.free_plan,
.personal_plan,
.business_plan,
.ultimate_plan
 width: 270px
 margin-top: 50px
 border: 1px solid $icon_border

.free_plan:hover .plans_name,
.personal_plan:hover .plans_name,
.business_plan:hover .plans_name,
.ultimate_plan:hover .plans_name
 color: $light_blue

.free_plan:hover .plans_price,
.personal_plan:hover .plans_price,
.business_plan:hover .plans_price,
.ultimate_plan:hover .plans_price
 background-color: $light_blue
 color: #ffffff

.free_plan:hover .per,
.personal_plan:hover .per,
.business_plan:hover .per,
.ultimate_plan:hover .per
 color: #ffffff

.free_plan:hover .plans_button,
.personal_plan:hover .plans_button,
.business_plan:hover .plans_button,
.ultimate_plan:hover .plans_button
 background-color: $light_blue
 color: #ffffff
.plans_name
 font-family: $fm
 font-size: 1.5rem
 font-weight: 700
 line-height: 20px
 text-transform: uppercase
.price
 font-family: $fm
 font-size: 3rem
 font-weight: 600
.plans_period
 font-family: $fm
 
.per
 display: flex
 justify-content: center
 text-align: inherit
 font-family: $fm
 font-size: 1.125rem
 color: $paragraph_color

.plans_period
 display: flex
 text-align: bottom

 justify-content: center
 font-family: $fm
 font-size: 1rem


.plans_price
 padding: 30px
 & sup
   font-family: $fm
   font-size: 1.5rem
 border: 1px solid $icon_border
 border: 1px solid $icon_border


.plans_text_style
 font-family: $fm
 font-size: 1.125rem
 color: $paragraph_color
 line-height: 1.625

.plans_button
 height: 50px
 width: 160px
 background: transparent
 border: 1px solid $icon_border
 font-family: $fm
 font-size: 0.875rem
 font-weight: 700 
 text-transform: uppercase
 color: $light_blue
 margin: 30px


 