.header
 animation: slideshow 5s linear infinite 0s

@-webkit-keyframes slideshow
 0%
   background: url("../../img/background.png") no-repeat
   animation-timing-function: ease-in-out
   background-size: cover
   background-color: $first_bg_color
   height: 100vh
 50%
   background: url("../../img/section_background.png")
   animation-timing-function: ease-in-out
   background-color: $first_bg_color
   background-size: cover
   height: 100vh
   
 100%
   background: url("../../img/background.png") no-repeat
   animation-timing-function: ease-in-out
   background-size: cover
   background-color: $first_bg_color
   height: 100vh



